<!DOCTYPE html>
<html>
<head>
	<title>First Full Site</title>
	<style type = "text/css">
		*
		{
			margin: 0;
			padding: 0;
		}
		body
		{
			font-family: arial;
			background-color: #ebebeb;
		}
		#header
		{
			background-color: black;
			height: 100px;
			width: 100%;
		}
		.container
		{
			width: 960px;
			height: auto;
			margin: 0 auto;
		}
		#logoArea
		{
			width: 300px;
			height: 100px;
			background-image: url(logo5.png);
			float: left;
		}
		#navArea
		{
			height: 100px;
			float: right;
		}
		#nav
		{
			list-style: none;
			margin-top: 30px;
		}
		#nav a 
		{
			color: white;
			text-decoration: none;
		}
		#nav li
		{
			float: left;
			margin-left: 30px;
			background-color: #252525;
			padding: 8px;
			border: 1px solid white;
			border-radius: 5px;
			color: purple;
		}
		#nav li:hover
		{
			background-color: magenta;
		}
		.page
		{
			background-color: yellow;
			padding: 20px;
			padding-bottom: 1;
		}
		#footer
		{
			background-color: white;
			height: 40px;
			width: 100%;
			color: white;
			padding-top: 20px;
			color: black;
		}
		h3
		{
			color: purple;
			text-decoration: bold;
		}
		p
		{
			margin-bottom: 20px;
			color: green;
		}
	</style>
</head>
<body>
	<div id = "header">
		<div class = "container">
			<div id = "logoArea"></div>
			<div id = "navArea">
				<ul id = "nav">
					<a href = "fullhtmlsite.html"><li>Home</li></a>
					<a href = "products.html"><li>Products</li></a>
					<a href = "service.html"><li>Service</li></a>
					<a href = "#"><li>Portfolio</li></a>
					<a href = "about.html"><li>About</li></a>
				</ul>
			</div>
		</div>
	</div>
	<div id = "mainArea">
		<div class = "container page">
			<h3>SAO</h3>
				<p>SAO, Sword Art Online, is a light-novel, turned anime series taking place in the near future where gaming has been taken up to being full-dive VR. No controls, just you commanding yourself with your mind.</p>
			<h3>Overlord</h3>
				<p>Yggdrasil, a game that people play for run to help escape from the stress of their life, however there are people who have made the game as a main part of their life.</p>
			<h3>DB-DBS</h3>
				<p>A Story about a boys journey starting from collecting 7 mystical wish granting balls to now fighting and protecting his home.</p>
			<h3>Bleach</h3>
				<p>A regular boy's life takes a turn when he decides to do more when helping people, he wants to save them and in turn he made a deal with the Shinigami, the Japanese God of Death.</p>
			<h3>Kadou Academy</h3>
				<p>A world that's gone down with empires rebuilt and in different sections of the world. It's a world that can be dangerous</p>
		</div>
	</div>
	<div id = "footer">
		<div class = "container">Copyright Notice Here - Site maintained by Duncan Ngan</div>
	</div>
</body>
</html>